<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Meet The Counselor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
        .container {
            display: flex;
            align-items: flex-end;
        }
        .container img {
            margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 0px;
            max-width: 200px;
        }
        .container iframe {
            width: 400px;
            height: 225px;
        }
        footer {
            background-image: url('images/footer_background.jpg'); /* Add your footer background image */
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            text-align: center;
        }
        footer p {
            display: flex;
            align-items: center;
            justify-content: left;
        }
        footer p img {
            margin-right: 10px;
            height: 1em; /* Make the icon height same as the text size */
        }
        footer a {
            text-decoration: none; /* Remove underline from link */
            color: inherit; /* Inherit the color of the surrounding text */
            margin-left: 10px; /* Add margin to separate from the previous text */
        }
        .no-left-margin {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <ul>
        <li><a href="Meet_the_Counselor.html">Meet the Counselor</a></li>
        <li class="dropdown">
            <a href="KeyTakeAways.html" class="dropbtn">Key Take Aways</a>
            <div class="dropdown-content">
                <a href="scholarships_data.html">Scholarships</a>
                <a href="CareeerDevelopmentAssignmentApplytoWashUCollegePrep.html">College Enrichment and Access Programs</a>
                <a href="SummerBioSciencePrograms-Internships.html">Internships</a>
            </div>
        </li>
        <li><a href="SideProjects.html">Side Projects</a></li>
        <li><a href=" Repository</a></li>
        <li><a href="EverettStuckeyResume%20Data.pdf">CV</a></li>
    </ul>

    <!-- About Page Content -->
    <header>
    </header>
    <main>
        <h2>Meet the Counselor</h2>
        <div class="container">
            <img src="EverettStuckey.jpg" alt="Everett Stuckey">
            <div>
                <p>My name is Everett Stuckey, and I am the high school counselor at McKinley CLA. Currently, I am an EdS candidate in the school of Information Science and Learning Technologies at the University of Missouri. I hold a Master of Arts in Counseling from Lindenwood University and a Bachelor of Science in Finance from Indiana University, where I was a Herman B Wells Scholar. This scholarship covered my full tuition, room, board, and stipend, allowing me to graduate debt-free.</p>
                <p>My goal is to help students achieve their full potential by providing guidance, resources, and support. I am passionate about education and committed to making a positive impact on my students' lives.</p>
                <p>I am relaxing on my <em>summer vacation</em> by launching an internship program for the Saint Louis Public Schools Foundation and teaching a course on Data Analytics and Digital Media in the IT & Cybersecurity Summer Academy.</p>
                <blockquote>"Aut viam inveniam aut faciam" | "I shall either find a way or make one"</blockquote>
                <!-- Add the link to the PDF resume here -->
                <p><a href="EverettStuckeyResume%20Data.pdf" target="_blank">Download my resume</a></p>
                <iframe src="https://www.youtube.com/embed/AGHT5t5zlk4?si=3sp2cMz07JStBop1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <footer>
        <p><img src="phone.png" alt="Phone Icon" class="no-left-margin"> 314-266-9766 | <img src="email.png" alt="Email Icon"> Everett.stuckey@slps.org | <img src="cal.png" alt="Calendar Icon"><a href="https://outlook.office365.com/owa/calendar/MrStuckeyBookings@STLPS.onmicrosoft.com/bookings/" target="_blank">Book a Meeting</a></p>
        <p>  &copy; 2024 Everett Stuckey. All rights reserved.</p>
    </footer>
</body>
</html>
